# weather2-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltp/weather2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ltp/weather2/service/: WeatherServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltp/weather2/: MainActivity.kt
app/src/main/java/com/example/ltp/weather2/model/: Weather.kt
app/src/main/java/com/example/ltp/weather2/service/: WeatherService.kt
app/src/main/java/com/example/ltp/weather2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ltp/weather2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
